ea4bc82a6ad023ab7ee23ee620429895
::res://::1727978694
default_env.tres::Environment::2384529197712276087::1727978666::0::1::::<><>::
icon.png::CompressedTexture2D::392037390526359366::1727806094::1727972009::1::::<><>::
README.md::TextFile::-1::1727880428::0::1::::<><>::
::res://assets/::1727972081
::res://assets/sprites/::1727894172
::res://assets/sprites/hex/::1727972075
brick.png::CompressedTexture2D::5851397522108474711::1727863896::1727972009::1::::<><>::
desert.png::CompressedTexture2D::4286567039498280784::1727864090::1727972009::1::::<><>::
field.png::CompressedTexture2D::4017659579638307279::1727864249::1727972009::1::::<><>::
forest.png::CompressedTexture2D::7396835350483551289::1727864796::1727972009::1::::<><>::
hexagon.png::CompressedTexture2D::6831313970884414790::1727816917::1727972075::1::::<><>::
mountain.png::CompressedTexture2D::1694013246364784301::1727864381::1727972009::1::::<><>::
pasture.png::CompressedTexture2D::4417018908343994234::1727864460::1727972009::1::::<><>::
water.png::CompressedTexture2D::4373413521170123506::1727885660::1727972009::1::::<><>::
::res://assets/sprites/token/::1727972064
token_2.png::CompressedTexture2D::241917149067148679::1727897583::1727972009::1::::<><>::
token_3.png::CompressedTexture2D::2163909511206394993::1727897622::1727972009::1::::<><>::
token_4.png::CompressedTexture2D::7772593630349460778::1727897630::1727972009::1::::<><>::
token_5.png::CompressedTexture2D::5123249859487511903::1727897638::1727972009::1::::<><>::
token_6.png::CompressedTexture2D::5557818643446520663::1727897646::1727972009::1::::<><>::
token_7.png::CompressedTexture2D::2206711265901037864::1727897652::1727972009::1::::<><>::
token_8.png::CompressedTexture2D::8431674972770558703::1727897661::1727972009::1::::<><>::
token_9.png::CompressedTexture2D::1786082837202222247::1727897688::1727972009::1::::<><>::
token_10.png::CompressedTexture2D::2923463303761622039::1727897713::1727972009::1::::<><>::
token_11.png::CompressedTexture2D::8849142543893098256::1727897719::1727972009::1::::<><>::
token_12.png::CompressedTexture2D::7255409381530671814::1727897727::1727972064::1::::<><>::
::res://configuration/::1727977795
catan_base_map.tres::Resource/MapConfig::128515324981082874::1727977795::0::1::::<><>::res://modeles/MapConfig.gd<>res://modeles/TileType.gd
::res://modeles/::1727978664
Board.gd::GDScript::-1::1727977795::0::1::::Board<>Node2D<>::
Edge.gd::GDScript::-1::1727971981::0::1::::Edge<>Node<>::
MapConfig.gd::GDScript::-1::1727977973::0::1::::MapConfig<>Resource<>::
Tile.gd::GDScript::-1::1727978664::0::1::::Tile<>Node2D<>::
TileType.gd::GDScript::-1::1727976993::0::1::::TileType<>Resource<>::
Vertex.gd::GDScript::-1::1727971981::0::1::::Vertex<>Node2D<>::
::res://scenes/::1727978666
BoardScene.tscn::PackedScene::5972773218036397160::1727978666::0::1::::<><>::res://scripts/camera_controller.gd<>res://scripts/board_scene.gd<>res://modeles/Board.gd
TileScene.tscn::PackedScene::8591459840810801616::1727978666::0::1::::<><>::res://modeles/Tile.gd
::res://scripts/::1727978371
board_generator.gd::GDScript::-1::1727971981::0::1::::<>Node2D<>::
board_scene.gd::GDScript::-1::1727971981::0::1::::<>Node<>::
camera_controller.gd::GDScript::-1::1727971981::0::1::::<>Camera2D<>::
::res://templates/::1727952710
