ea4bc82a6ad023ab7ee23ee620429895
::res://::1729410445
default_env.tres::Environment::2384529197712276087::1728745861::0::1::::<><>::
icon.png::CompressedTexture2D::392037390526359366::1727806094::1727972009::1::::<><>::
README.md::TextFile::-1::1727880428::0::1::::<><>::
::res://archives/::1728744850
camera_controller.gd::GDScript::-1::1727971981::0::1::::<>Camera2D<>::
game_scene.gd::GDScript::-1::1728139215::0::1::::<>Node2D<>::
::res://archives/board/::1728050531
Board.gd::GDScript::-1::1728049428::0::1::::Board<>Node2D<>::
Edge.gd::GDScript::-1::1727971981::0::1::::Edge<>Node<>::
Tile.gd::GDScript::-1::1728047939::0::1::::Tile<>Node2D<>::
Vertex.gd::GDScript::-1::1727971981::0::1::::Vertex<>Node2D<>::
::res://assets/::1728743162
::res://assets/fonts/::1728725200
::res://assets/images/::1728743153
::res://assets/images/hex/::1728743150
brick.png::CompressedTexture2D::5851397522108474711::1727863896::1728743150::1::::<><>::
desert.png::CompressedTexture2D::4286567039498280784::1727864090::1728743150::1::::<><>::
field.png::CompressedTexture2D::4017659579638307279::1727864249::1728743150::1::::<><>::
forest.png::CompressedTexture2D::7396835350483551289::1727864796::1728743150::1::::<><>::
hexagon.png::CompressedTexture2D::6831313970884414790::1727816917::1728743150::1::::<><>::
mountain.png::CompressedTexture2D::1694013246364784301::1727864381::1728743150::1::::<><>::
pasture.png::CompressedTexture2D::4417018908343994234::1727864460::1728743150::1::::<><>::
water.png::CompressedTexture2D::4373413521170123506::1727885660::1728743150::1::::<><>::
::res://assets/images/token/::1728743153
token_2.png::CompressedTexture2D::241917149067148679::1727897583::1728743153::1::::<><>::
token_3.png::CompressedTexture2D::2163909511206394993::1727897622::1728743153::1::::<><>::
token_4.png::CompressedTexture2D::7772593630349460778::1727897630::1728743153::1::::<><>::
token_5.png::CompressedTexture2D::5123249859487511903::1727897638::1728743153::1::::<><>::
token_6.png::CompressedTexture2D::5557818643446520663::1727897646::1728743153::1::::<><>::
token_7.png::CompressedTexture2D::2206711265901037864::1727897652::1728743153::1::::<><>::
token_8.png::CompressedTexture2D::8431674972770558703::1727897661::1728743153::1::::<><>::
token_9.png::CompressedTexture2D::1786082837202222247::1727897688::1728743153::1::::<><>::
token_10.png::CompressedTexture2D::2923463303761622039::1727897713::1728743153::1::::<><>::
token_11.png::CompressedTexture2D::8849142543893098256::1727897719::1728743153::1::::<><>::
token_12.png::CompressedTexture2D::7255409381530671814::1727897727::1728743153::1::::<><>::
::res://assets/sounds/::1728725196
::res://configurations/::1728745040
default_gameConfig.tres::Resource/GameConfig::3516313632997110890::1728742838::0::1::::<><>::uid://rfsmyaum6x00::::res://configurations/default_mapConfig.tres<>res://scripts/entities/Player.gd<>uid://cwyfy8prpecfp::::res://configurations/default_rulesConfig.tres<>res://scripts/core/GameConfig.gd
default_mapConfig.tres::Resource/MapConfig::1204647827499898367::1728742838::0::1::::<><>::res://scripts/core/MapConfig.gd<>res://scripts/entities/Tile.gd<>res://scripts/entities/TileType.gd<>res://scripts/entities/RessourceType.gd
default_rulesConfig.tres::Resource/RulesConfig::6366889194773126961::1728739910::0::1::::<><>::res://scripts/core/RulesConfig.gd<>res://scripts/entities/RessourceBag.gd
::res://scenes/::1728745861
BoardScene.tscn::PackedScene::1980096770662827462::1728744557::0::1::::<><>::
GameScene.tscn::PackedScene::5972773218036397160::1728744850::0::1::::<><>::res://archives/game_scene.gd<>res://archives/camera_controller.gd<>res://archives/board/Board.gd
MainMenu.tscn::PackedScene::4262799232271345994::1728745861::0::1::::<><>::
PlayerUI.tscn::PackedScene::5958422853680325609::1728745072::0::1::::<><>::
TileScene.tscn::PackedScene::8591459840810801616::1728743244::0::1::::<><>::res://archives/board/Tile.gd
TradeMenu.tscn::PackedScene::5674454361983776209::1728745081::0::1::::<><>::
::res://scripts/::1728744922
::res://scripts/core/::1728745861
DataManager.gd::GDScript::-1::1728736089::0::1::::<>Node<>::
GameConfig.gd::GDScript::-1::1728736100::0::1::::GameConfig<>Resource<>::
GameManager.gd::GDScript::-1::1728745861::0::1::::GameManager<>Node<>::
MapConfig.gd::GDScript::-1::1728739349::0::1::::MapConfig<>Resource<>::
RulesConfig.gd::GDScript::-1::1728736445::0::1::::RulesConfig<>Resource<>::
Utils.gd::GDScript::-1::1728744789::0::1::::<>Node<>::
::res://scripts/entities/::1728740947
GameStatus.gd::GDScript::-1::1728723663::0::1::::GameStatus<>Resource<>::
Player.gd::GDScript::-1::1728739922::0::1::::Player<>Resource<>::
RessourceBag.gd::GDScript::-1::1728740889::0::1::::ResourceBag<>Resource<>::
RessourceType.gd::GDScript::-1::1728740889::0::1::::ResourceType<>Resource<>::
Road.gd::GDScript::-1::1728737298::0::1::::Road<>Resource<>::
Settlement.gd::GDScript::-1::1728737214::0::1::::Settlement<>Resource<>::
Tile.gd::GDScript::-1::1728723828::0::1::::Tile<>Resource<>::
TileType.gd::GDScript::-1::1728740947::0::1::::TileType<>Resource<>::
TradeRatio.gd::GDScript::-1::1728723852::0::1::::TradeRatio<>Resource<>::
::res://scripts/gameplay/::1728744827
BuildingManager.gd::GDScript::-1::1728725127::0::1::::<>Node<>::
DevelopmentCard.gd::GDScript::-1::1728725142::0::1::::<>Node<>::
TradeManager.gd::GDScript::-1::1728725120::0::1::::<>Node<>::
TurnManager.gd::GDScript::-1::1728744827::0::1::::<>Node<>::
::res://scripts/ui/::1728744902
GameUIManager.gd::GDScript::-1::1728744880::0::1::::<>Node<>::
PlayerUIManager.gd::GDScript::-1::1728744891::0::1::::<>Node<>::
TradeMenuManager.gd::GDScript::-1::1728744902::0::1::::<>Node<>::
::res://scripts/utils/::1728744940
Logger.gd::GDScript::-1::1728744930::0::1::::<>Node<>::
